<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\FastJobs.Core\FastJobs.csproj" />
  </ItemGroup>

  <ItemGroup>
  <ProjectReference Include="..\FastJobs.SqlServer\Fastjobs.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
  <ProjectReference Include="..\FastJobs.Dashboard\Fastjobs.Dashboard.csproj" />
  </ItemGroup>
  
</Project>
