# FastJobs

./: .gitignore  FastJobs.sln  README.md
FastJobs.Core/: CODE_REVIEW_DEEP_ANALYSIS.md  FastJobs.csproj  FastJobs.sln  ServiceProviderExtensions.cs  ServiceRegistration.cs
FastJobs.Core/DashboardServices/DashboardViewModels/Enums/: ScheduleType.cs
FastJobs.Core/DashboardServices/DashboardViewModels/Infrastructure/: DatabaseInfoModel.cs  QueueDepthModel.cs
FastJobs.Core/DashboardServices/DashboardViewModels/Overview/: DashboardSummaryModel.cs
FastJobs.Core/DashboardServices/DashboardViewModels/Workers/: WorkerMetricsModel.cs
FastJobs.Core/Dashboardmodels/DashboardViewModels/Enums/: JobState.cs  WorkerState.cs
FastJobs.Core/Dashboardmodels/DashboardViewModels/Overview/: ThroughputBucketModel.cs
FastJobs.Core/Dashboardmodels/DashboardViewModels/Recurring/: RecurringJobModel.cs
FastJobs.Core/Dashboardmodels/DashboardViewModels/Workers/: WorkerModel.cs  WorkerOverviewModel.cs
FastJobs.Core/Data/: Job.cs  JobQueue.cs  JobQueueState.cs  RecurringJob.cs  ScheduledJobInfo.cs
FastJobs.Core/Data/Dtos/: FastJobConstants.cs  FastJobsOptions.cs
FastJobs.Core/DatabaseProvider/: IJobRepository.cs  IQueueRepository.cs  IstateHistoryRepository.cs
FastJobs.Core/Dtos/: FastJobConstants.cs  FastJobsOptions.cs
FastJobs.Core/FastJobs.SqlServer/DatabaseProvider/: DbConnectionFactory.cs  IDatabaseProviderDependencies.cs  IJobRepository.cs  IQueueRepository.cs  IRecurringJobRepository.cs  IScheduledJobRepository.cs  IstateHistoryRepository.cs
FastJobs.Core/FastJobs.SqlServer/DatabaseProvider/Locking/: DistributedLock.cs  LockTemplateProvider.cs
FastJobs.Core/FastJobs.SqlServer/MySqlProvider/: JobQueueRepo.cs  JobRepository.cs  MySqlDbConnectionFactory.cs  MysqlDependencies.cs  RecurringJobRepository.cs  ScheduledJobRepository.cs  StateHistoryProvider.cs
FastJobs.Core/FastJobs.SqlServer/MySqlProvider/Locking/: MySqlLockProvider.cs  SessionDbLock.cs  SessionLock.cs
FastJobs.Core/MySqlProvider/: JobQueueRepo.cs  JobRepository.cs  MysqlDependencies.cs  StateHistoryProvider.cs
FastJobs.Core/Operations/: ActionsTableinitialization.cs  FastjobsBootstrapper.cs  JobsTableInitialization.cs  QueueTableInitializer.cs  RecurringJobTableInitilizer.cs  ScheduledJobTableInitializer.cs  StateHistoryTableInitialization.cs  WorkerRepoInitialization.cs
FastJobs.Core/Services/: ChainBuilder.cs  ChainStepOptions.cs  ChainedJobsOptions.cs  DashboardService.cs  EnqueueJobOptions.cs  FastJobServer.cs  JobTypeOptions.cs  RecurringJobOptions.cs  ScheduledJobOptions.cs
FastJobs.Core/Services/Dashboard/: DashboardSummaryService.cs  JobDetailService.cs  RecurringService.cs  ScheduledJobService.cs  WorkerOverviewService.cs
FastJobs.Core/Services/Helpers/: StateHelpers.cs
FastJobs.Core/Services/Jobs/: BackgroundJobRegistrationExtensions.cs  ExpressionFireAndForgetJob.cs  FireAndForgetJob.cs  IBackGroundJob.cs  JobFactory.cs
FastJobs.Core/Services/Jobs/AfterActions/: AfterActionBuilder.cs  ChainAfterAction.cs  ChainStepAfterAction.cs  DeleteAfterAction.cs  EnqueueAction.cs  IAfterAction.cs
FastJobs.Core/Services/Processing/: AfterActionsResolver.cs  JobCleanup.cs  JobProcessor.cs  JobResolver.cs  MisfireDetector.cs  ProcessingQueue.cs  ProcessingServer.cs  QueueProcessor.cs  RecurringMisfireDetector.cs  RecurringScheduler.cs  RetryScheduler.cs  Scheduler.cs  ScopeManager.cs  Worker.cs  WorkerManager.cs  WorkerObservabilityPartial.cs
FastJobs.Core/Tests/: FastJobsTests.cs  JobRepositoryTest.cs  LockingTest.cs  QueueRepositoryTest.cs  ScheduledJobRepositoryTest.cs
FastJobs.SqlServer/: FastJobs.SqlServer.csproj  Fastjobs.SqlServer.cs  Fastjobs.SqlServer.csproj
FastJobs.SqlServer/Data/: AfterAction.cs  Job.cs  JobQueue.cs  JobQueueState.cs  RecurringJob.cs  Worker.cs
FastJobs.SqlServer/Data/Dto/: FastJobsSqlStorageOptions.cs  JobTimeStamps.cs  MisfirePolicy.cs
FastJobs.SqlServer/DatabaseProvider/: DbConnectionFactory.cs  IDatabaseProviderDependencies.cs  IJobRepository.cs  IQueueRepository.cs  IRecurringJobRepository.cs  IScheduledJobRepository.cs  IafterActionRepository.cs  IstateHistoryRepository.cs  IworkerRepository.cs
FastJobs.SqlServer/DatabaseProvider/Locking/: DistributedLockException.cs  LockTemplateProvider.cs
FastJobs.SqlServer/MySqlProvider/: AfterActionRepostory.cs  JobQueueRepo.cs  JobRepository.cs  MySqlDbConnectionFactory.cs  MysqlDependencies.cs  RecurringJobRepository.cs  ScheduledJobRepository.cs  StateHistoryProvider.cs  WorkerRepository.cs
Fastjobs.Persistence/: FastJobs.Persistence.csproj  Fastjobs.Persistence.cs
Fastjobs.Persistence/Data/: AfterAction.cs  Worker.cs
Fastjobs.Persistence/Data/Dto/: FastJobsSqlStorageOptions.cs  JobTimeStamps.cs  MisfirePolicy.cs
Fastjobs.Persistence/src/: IScheduledJobRepository.cs  IafterActionRepository.cs  IstateHistoryRepository.cs
Fastjobs.Persistence/src/Locking/: DistributedLock.cs  DistributedLockException.cs  LockTemplateProvider.cs
Test/: JobResolverTests.cs  LibraryTest.csproj  LibraryTest.sln  Program.cs
Tests/Integration/DBHostFixtureProviders/: DBHostFixtureProvider.csproj  FastjobsHostFixture.cs
Tests/Integration/Repositories/: .env.example  AfterActionRepositoryTest.cs  FastjobsHostFixture.cs  HostFixturesCollectionDefinition.cs  JobRepositoryTest.cs  QueueRepositoryTest.cs  RecurringJobRepositoryTest.cs  RepoTests.csproj  ScheduledJobRepositoryTest.cs  StateHistoryRepositoryTest.cs  UnitTest1.cs  WorkerRepositoryTest.cs
WebTest/: Program.cs  WebTest.csproj
WebTest/Models/: ErrorViewModel.cs
WebTest/Properties/: launchSettings.json
WebTest/Views/Shared/: _Layout.cshtml
src/FastJobs.Core/: FastJobs.csproj  ServiceRegistration.cs
src/FastJobs.Core/Data/Dtos/: FastJobsOptions.cs
src/FastJobs.Core/Operations/: FastjobsBootstrapper.cs
src/FastJobs.Core/Services/: ChainBuilder.cs  ChainStepOptions.cs  EnqueueJobOptions.cs  FastJobServer.cs
src/FastJobs.Dashboard/: FastJobs.Dashboard.csproj  Roadmap.md
src/FastJobs.Dashboard/Pages/: DashboardRoot.razor  Jobs.razor  Recurring.razor
(+216 files in other folders)
