<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.12.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
  </ItemGroup>


   <PropertyGroup>
    <PackageId>FastJobs.SqlServer</PackageId>
    <Version>1.0.0</Version>
    <Authors>Godwin Oluowho</Authors>
    <Description>SQL Server data layer for FastJobs.</Description>
    <RepositoryUrl>https://github.com/Godwindev1/FastJobs</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>aspnetcore;fastjobs;sqlserver;entityframework</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>


    <ItemGroup>
      <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
