<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  <ProjectReference Include="..\FastJobs.SqlServer\Fastjobs.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CronExpressionDescriptor" Version="2.45.0" />
    <PackageReference Include="Cronos" Version="0.12.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
  </ItemGroup>

 
  <!-- Optional: copy entire output folder -->
  <!--
  <Copy SourceFiles="$(TargetDir)**\*.*" DestinationFolder="C:\ClientFolder\" />
  -->

  <PropertyGroup>
    <PackageId>FastJobs.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>Godwin Oluowho</Authors>
    <Description>Core logic for FastJobs, built on FastJobs.SqlServer.</Description>
    <RepositoryUrl>https://github.com/Godwindev1/FastJobs</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>aspnetcore;fastjobs;core;backgroundjobs</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  
    <ItemGroup>
      <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
