<Project Sdk="Microsoft.NET.Sdk.Razor">
  

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FastJobs.Dashboard</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastJobs.Core\FastJobs.csproj" />
  </ItemGroup>


  <ItemGroup>
  <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.7" />
  </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="wwwroot\**\*" />
    </ItemGroup>

<PropertyGroup>
    <PackageId>FastJobs.Dashboard</PackageId>
    <Version>1.0.0</Version>
    <Authors>Godwin Oluowho</Authors>
    <Description>Dashboard and reporting layer for FastJobs  .</Description>
    <PackageTags>aspnetcore;fastjobs;backgroundjobs;</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Godwindev1/FastJobs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <!-- Embeds source for debuggability -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
</PropertyGroup>

    <ItemGroup>
      <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
