<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.12.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.8" />
  </ItemGroup>


   <PropertyGroup>
   
    <PackageId>FastJobs.Persistence</PackageId>
    <Version>1.0.0</Version>
    <Authors>Godwin Oluowho</Authors>
    <Description>persistence data layer contract for FastJobs Storage Providers e.g MYSQL.</Description>
    <RepositoryUrl>https://github.com/Godwindev1/FastJobs</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>aspnetcore;fastjobs;Persistence;Scheduling;sqlserver;entityframework</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>


    <ItemGroup>
      <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
